# i3blocks config file
#
# Uses FontAwesome 4.7
#
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=$HOME/.config/i3/bin/$BLOCK_NAME
separator=""
separator_block_width=30
markup=none

[disk]
label=
instance=/
interval=30

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=10
min_width=  100%
separator=false
separator_block_width=0

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
interval=5

[brightness]
command=brightnessctl -m | grep --color=never -P -o '[0-9]{1,3}%'
interval=5
label=

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
interval=30


# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=
interval=5

# Date Time
#
[date]
command=date '+%a, %d. %b. %y'
interval=60
label=

[time]
command=date '+%H:%M'
interval=5
markup=pango:b
color=#D0B0FF
label=
